
.top{
	height:20%;
	width:100%;
	float:left;
}
.bottom{
	background-color:#C9C9C9;
	height:80%;
	width:100%;
	float:left;
}
.bottom2{
	background-color:#C9C9C9;
	height:1005;
	width:100%;
	float:left;
}
.logo{
	float:left;
}
.topN{
	float:right;
}
.login{
	float:right;
}
.bottomLeft{
	Float:center;
	padding:10%;
}
.bottomRight{
	Float:center;
	padding-right:20px;
}
.map { 
	position:absolute; 
	top:0; 
	bottom:0; 
	width:100%;
}
.sideNav{
	height:100%;
	width:100%;
}

.content {
	width: 100%;
	position: relative;
	margin-right: 0;
}

.sidebar {
	float:left;
	width: 400px;
	height: 100%;
	overflow-y: auto;
}
.up{
	padding-left:200px;
}
.c{
	color:black;
}
.signUp{
	padding:50px;
}
.subbtn{
    padding-bottom:10px;
}
